
###> symfony/framework-bundle ###
APP_SECRET=ec1fd38fb56703d8455e66760883cf4d
###< symfony/framework-bundle ###
# Looking to send emails in production? Check out our Email API/SMTP product!
MAILER_DSN="smtp://2e0725ef3e81eb:92c2b75a4aab19@sandbox.smtp.mailtrap.io:2525"